#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="WmH+C/+RFak97Hv95wows4OOG8EmRO4iisK03Z61/P89JaCW"
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="CDwNbfhZu4jMghmZLyQUm4WNfe5JQzDdRCplhSWaGKF34GanhfTn+9tdZiaxYuYynN6ItHmjD2XAgxmcO7+k4o4SX+U3kYMFyWk9DSY1RKfbz7bYrM5IDOF7Fgsr2NXiDCf6cRlxti5+OQYWZa4O/yJKaMv33qP79xcgvlhOpn/dM7AGrt0B5x/hpimYTdbux+4VYZr8wVjPt/9+BobRaH1TGY2S1TjHL1gCivzdCLGZ5v5Su8UaZUMaIcfrgEDqVWeXEGD9TG5n0F1nAXfAUl/2p74KM4UmYCGk7CGHEAXB0lf3P98nyLP4AB8P/8sySe5+9xaIFBFPmCcZUg35ipK24Y8yEsmF/vrgTecXYbp7XaYhs1tRQcqq06SwMkAFkn95arpTvhDSG6zJ0GR7Shn9AePQq7w+IvG2OEtsDEm3nA2KG2zmpbqurqM29jA7ZPIbZozb/RqVHNefC1ZyvHSmA/Y3m6/oMjX1SPiXoAl7xclxBJvwYcxYZdCyeT+n+4NWxCOnGlVfxOsxs5ukIujXxcA6HOAPG2lgvdAT/IcKewom11ApNrGEYHwGsaSMw+768/R1qu9D86GTQ8vatB5n8O3hFx5lhliVbDBGQGLteea15Kz9Qk3q601sLvE3hGOG5wkox/VViyqhQGmY2nqEAlKU8cl4toimAcSF4xICs1Y6wrcji6zpnl+LHT5GvMEn"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="gXE8BtpNyu/z26Gvjcxt+JVKfCtHm7qbXliDsR1q2guISfWu"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="5Q0jNcdSGcCMWxpnpg0V4hiOKynCARfQaK1dVHkZ70e9E4WA"
DOTENV_VAULT_STAGING_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f38c36db37b4fc174576a5a1e725a7516622c3ee7a09a96542d81f92f0fbdf61"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
